{
  "name": "vouchercode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^110.0.0",
    "ffmpeg": "^0.0.4",
    "geckodriver": "^3.2.0",
    "moment": "^2.29.4",
    "nightwatch": "^2.6.13",
    "nightwatch-video-recorder": "^3.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.11.1"
  }
}
